apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "5"
  generation: 5
  labels:
    app: sam1
    app.kubernetes.io/managed-by: pulumi
  name: sam1
  namespace: actimize
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sam1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sam1
      namespace: actimize
    spec:
      containers:
      - env:
        - name: AWS_ROLE_ARN
          value: arn:aws:iam::556277294023:role/actimize-test-k8s-pods
        - name: AWS_WEB_IDENTITY_TOKEN_FILE
          value: /run/secrets/eks.amazonaws.com/serviceaccount/token
        image: 556277294023.dkr.ecr.us-east-1.amazonaws.com/actimize-test-sam1:c7b6ee6c5846e3381535cfd581a874c4f37f65eb
        imagePullPolicy: Always
        name: sam1
        ports:
        - containerPort: 2345
          name: ais0
          protocol: TCP
        - containerPort: 2346
          name: ais1
          protocol: TCP
        - containerPort: 2347
          name: ais2
          protocol: TCP
        resources:
          limits:
            cpu: "7"
            memory: 16Gi
          requests:
            cpu: "7"
            memory: 8Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/actimize/ais_server/Instances/SAM_1/logs
          name: logs
      dnsPolicy: ClusterFirst
      hostname: ais-1
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: actimize-test-k8s-pods
      serviceAccountName: actimize-test-k8s-pods
      terminationGracePeriodSeconds: 30
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: sam1-logs
