apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
  generation: 4
  labels:
    app: cdd
    app.kubernetes.io/managed-by: pulumi
  name: cdd
  namespace: actimize
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cdd
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cdd
      namespace: actimize
    spec:
      containers:
      - env:
        - name: AWS_ROLE_ARN
          value: arn:aws:iam::556277294023:role/actimize-test-k8s-pods
        - name: AWS_WEB_IDENTITY_TOKEN_FILE
          value: /run/secrets/eks.amazonaws.com/serviceaccount/token
        image: 556277294023.dkr.ecr.us-east-1.amazonaws.com/actimize-test-cdd:c7b6ee6c5846e3381535cfd581a874c4f37f65eb
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 60
          httpGet:
            path: /heartbeat
            port: 2346
            scheme: HTTP
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        name: cdd
        ports:
        - containerPort: 2345
          name: ais0
          protocol: TCP
        - containerPort: 2346
          name: ais1
          protocol: TCP
        - containerPort: 2347
          name: ais2
          protocol: TCP
        resources:
          limits:
            cpu: "8"
            memory: 16Gi
          requests:
            cpu: "8"
            memory: 16Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/actimize/ais_server/Instances/CDD_1/logs
          name: cdd-logs
        - mountPath: /opt/actimize/ais_server/Instances/CDD_1/temp
          name: cdd-state
      dnsPolicy: ClusterFirst
      hostname: cdd
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: actimize-test-k8s-pods
      serviceAccountName: actimize-test-k8s-pods
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cdd-logs
        persistentVolumeClaim:
          claimName: cdd-logs
      - name: cdd-state
        persistentVolumeClaim:
          claimName: cdd-state
