apiVersion: apps/v1
kind: Deployment
metadata:
  name: udm
  namespace: actimize
spec:
  template:
    spec:
      containers:
      - env:
        - name: AWS_ROLE_ARN
          value: arn:aws:iam::556277294023:role/actimize-prod-k8s-pods
        - name: AWS_WEB_IDENTITY_TOKEN_FILE
          value: /run/secrets/eks.amazonaws.com/serviceaccount/token
        name: udm
      serviceAccount: actimize-prod-k8s-pods
      serviceAccountName: actimize-prod-k8s-pods
